# evaluation-vepormas

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ruskiikot/vepormasevaluacion/: MainActivity.kt  MyApplication.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ruskiikot/vepormasevaluacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruskiikot/vepormasevaluacion/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ruskiikot/vepormasevaluacion/di/: EpisodeModule.kt  NetworkKtorModule.kt  NetworkModule.kt  ShowDetailsModule.kt
app/src/main/java/com/ruskiikot/vepormasevaluacion/ui/navigation/: AppNavHost.kt  AppNavigationGraph.kt  AppScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ruskiikot/vepormasevaluacion/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/domain/exception/: GeneralRemoteException.kt
domain/src/main/java/com/ruskiikot/vepormasevaluacion/domain/exception/: EmptyContentRemoteException.kt
feature/episodes/: build.gradle.kts
feature/episodes/src/androidTest/java/com/ruskiikot/vepormasevaluacion/episodes/: ExampleInstrumentedTest.kt
feature/episodes/src/commonMain/composeResources/values/: strings.xml
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/data/datasource/: EpisodesRemoteDataSource.kt
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/data/mapper/: RemoteToDomain.kt
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/data/repository/: EpisodeRepositoryImpl.kt
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/domain/repository/: EpisodeRepository.kt
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/domain/usecase/: DeleteEpisodeFromListingUseCase.kt  LoadEpisodesForCurrentDayUseCase.kt
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/presentation/: EpisodesViewModel.kt  LoadingStatusEnum.kt
feature/episodes/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/episodes/ui/: EpisodesScreen.kt
feature/episodes/src/main/java/com/ruskiikot/vepormasevaluacion/episodes/data/repository/: EpisodeRepositoryImpl.kt
feature/episodes/src/main/java/com/ruskiikot/vepormasevaluacion/episodes/domain/model/: Episode.kt  (+1 more)
feature/episodes/src/main/java/com/ruskiikot/vepormasevaluacion/episodes/presentation/: EpisodesIntent.kt  EpisodesUiState.kt  EpisodesViewModel.kt
feature/episodes/src/main/java/com/ruskiikot/vepormasevaluacion/episodes/ui/: EpisodesScreen.kt
feature/episodes/src/test/java/com/ruskiikot/vepormasevaluacion/episodes/: ExampleUnitTest.kt
feature/showdetails/: build.gradle.kts
feature/showdetails/src/androidTest/java/com/ruskiikot/vepormasevaluacion/showdetails/: ExampleInstrumentedTest.kt
feature/showdetails/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/showdetails/presentation/: LoadingStatusEnum.kt  ShowDetailsIntent.kt  ShowDetailsUiState.kt  ShowDetailsViewModel.kt
feature/showdetails/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/showdetails/ui/: ShowDetailsScreen.kt
feature/showdetails/src/main/java/com/ruskiikot/vepormasevaluacion/showdetails/presentation/: ShowDetailsViewModel.kt
feature/showdetails/src/main/java/com/ruskiikot/vepormasevaluacion/showdetails/ui/: ShowDetailsScreen.kt
feature/showdetails/src/test/java/com/ruskiikot/vepormasevaluacion/showdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/usuario.xcuserdatad/: UserInterfaceState.xcuserstate
network/: build.gradle.kts
network/src/androidTest/java/com/ruskiikot/vepormasevaluacion/network/: ExampleInstrumentedTest.kt
network/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/network/: ShowCastResponse.kt  ShowResponse.kt  ShowSearchResponse.kt  TvMazeKtorApiClient.kt
network/src/main/java/com/ruskiikot/vepormasevaluacion/network/: EpisodeResponse.kt  ShowCastResponse.kt  ShowResponse.kt  ShowSearchResponse.kt  TvMazeApiClient.kt
network/src/test/java/com/ruskiikot/vepormasevaluacion/network/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/ruskiikot/shared/: ExampleInstrumentedTest.kt
shared/src/androidDeviceTest/kotlin/com/ruskiikot/vepormasevaluacion/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/ruskiikot/shared/: ExampleUnitTest.kt
shared/src/androidHostTest/kotlin/com/ruskiikot/vepormasevaluacion/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/ruskiikot/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/ruskiikot/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ruskiikot/shared/di/: EpisodeModule.kt  NetworkKtorModule.kt  ShowDetailsModule.kt
shared/src/commonMain/kotlin/com/ruskiikot/shared/navigation/: AppNavHost.kt  AppNavigationGraph.kt  AppScreen.kt
shared/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/di/: EpisodeModule.kt  KoinInit.kt  NetworkKtorModule.kt  ShowDetailsModule.kt
shared/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/navigation/: AppNavHost.kt  AppNavigationGraph.kt  AppScreen.kt
shared/src/iosMain/kotlin/com/ruskiikot/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ruskiikot/vepormasevaluacion/: MainViewController.kt
uibase/: build.gradle.kts
uibase/src/androidTest/java/com/ruskiikot/vepormasevaluacion/uibase/: ExampleInstrumentedTest.kt
uibase/src/commonMain/kotlin/com/ruskiikot/vepormasevaluacion/ui/theme/: Theme.kt  Type.kt
uibase/src/main/java/com/ruskiikot/vepormasevaluacion/ui/theme/: Color.kt  Theme.kt
uibase/src/test/java/com/ruskiikot/vepormasevaluacion/uibase/: ExampleUnitTest.kt
(+15 files in other folders)
