[versions]
agp = "8.11.2"
kotlin = "2.2.0"
coreKtx = "1.16.0"
ksp-version = "2.0.21-1.0.26"
jetbrainsKotlinJvm = "2.0.21"
serialization = "2.0.21"
kotlinxSerialization = "1.7.3"
kotlinStdlib = "2.1.0"
androidxCore = "1.5.0"
appcompat = "1.7.1"
lifecycleViewmodel = "2.10.0"
kotlinDatetime = "0.8.0"

lifecycleRuntimeCompose = "2.9.2"
activityCompose = "1.10.1"
coil-version = "3.0.0"
material = "1.12.0"
navigationCompose = "2.9.2"
compose-multiplatform = "1.10.3"
material3 = "1.9.0"
uiTooling = "1.10.0"
uiToolingPreview = "1.10.3"

ktor-core-version = "3.3.0"
ktor-okhttp-version = "3.3.0"
ktor-darwin-version = "3.3.0"
ktor-content-negotiation-version = "3.3.0"
ktor-serialization-json-version = "3.3.0"
ktor-logging-version = "3.3.0"

koin-version = "4.1.1"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinTest = "2.0.21"
androidxRunner = "1.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-lifecycle-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui" }
compose-ui-graphics = { group = "org.jetbrains.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview"  }
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "material3" }
kotlinx-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose-multiplatform" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinDatetime" }

# networking
networking-ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-core-version" }
networking-ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-okhttp-version" }
networking-ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-darwin-version" }
networking-ktor-contentnegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-content-negotiation-version" }
networking-ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-logging-version" }
networking-ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-serialization-json-version" }

# koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-version" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
# koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-android = { group = "io.insert-koin", name = "koin-android" }


# coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-version" }
coil-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil-version" }

# java
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidxRunner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "androidxCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
